<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("Zinc.jpg");
            font-family: 'Great Vibes', cursive;  
        }
        .container{
            display: flex;
            flex-direction: column; 
            flex-wrap: wrap;
            align-items: center;
            position: relative;
        }
        .content{
             width: 65%;
            -webkit-transform: rotate(-1.5deg);
            -moz-transform: rotate(-1.5deg);
            -ms-transform: rotate(-1.5deg);
            -o-transform: rotate(-1.5deg);
            transform: rotate(-1.5deg);
        }
        .wrap{
            -ms-flex: 1 1;
            flex: 1 1;
            border: 5px solid rgba(255, 255, 255, 0.39);;
            border-bottom: 0px;
            left: 20%;
            right: 20%;
            top: 1%; 
            width: auto;
            height : 92%;
            position: absolute;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            -webkit-transform: rotate(-0.5deg);
            -moz-transform: rotate(-0.5deg);
            -ms-transform: rotate(-0.5deg);
            -o-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
        }
        .odd{
            padding: 30px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 35px;
        }
        .even{
            padding: 30px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: pink;
            color: black;
            text-align: center;
            font-size: 35px;
        }
        .last{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family:sans-serif;
            font-size: 18px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <div class="container">
         <div class="content odd">
             <span style="font-size: 70px;">S</span>crolling in web design<br>The long and short of it
         </div>
         <div class="content even">
            <span style="font-size: 70px;">L</span>ong scroll the good stuff<br>Visual Creativity
        </div>
        <div class="content odd">
            <span style="font-size: 70px;">S</span>tory Telling<br>Opportunities
        </div>
        <div class="content even">
            <span style="font-size: 70px;">S</span>ample interface for<br>Smart Design users
        </div>
        <div class="content odd">
            <span style="font-size: 70px;">P</span>unchy straight to<br>The point messaging
        </div>
        <div class="content even">
            <span style="font-size: 70px;">E</span>asier for users to<br>Realise their goal
        </div>
        <div class="content odd">
            <span style="font-size: 70px;">L</span>ong scroll<br>You need to be search engine savy
        </div>
        <div class="content even">
            <span style="font-size: 70px;">S</span>lower load times
        </div>
        <div class="content odd">
            <span style="font-size: 70px;">A</span>wkward navigation
        </div>
        <div class="content even last">
            <div>
                This webpage has been designed by Maaz as part of Guvi Zen class assignment for CSS based tasks.
            </div>
            <div>
                <a class="button" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fecstatic-almeida-ddd93c.netlify.app%2F">Validate HTML</a>
            </div>
        </div>
        <div class="wrap"></div>
    </div>
</body>
</html>